<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="deeccd8a-02bb-3474-24f3-e0eec018a758"/>
            <attribute id="Name" type="LSString" value="BladeofRadiance"/>
            <attribute id="UUID" type="LSString" value="788ffe5b-dbb5-67ae-2510-7995ccb8c6be"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
