<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="afc508da-dd39-4821-b0af-9955e5e2f087">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="24033ddb-a0f0-4d3d-b928-52d2a0755995" />
        <field name="Name" type="NameTableFieldDefinition" value="PASSIVE_DIVINE_BLESSING" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="64a2726c-1db9-4416-a8b2-e03da91023ee" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6351fefcg593egcedbg162agfe964460dfcb" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="61fe31f9-ae4b-4926-a033-e56ea67c7d92" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>