<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h050a15e6g3c72g3cfdgcb4fg25c20079f09e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h01f38228g4289g1958g90bfg77a6eaab33b2" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="0.34000000000000002"/>
                    <attribute id="Name" type="FixedString" value="BladeRadiance"/>
                    <attribute id="ParentGuid" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="b942b315-4225-4d7f-a034-70c292883e12"/>
                    <attribute id="SoundClassType" type="FixedString" value="Rogue"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="SpellList" type="guid" value="c3a861a2-6bbc-4ff6-96e4-a4accf10d957"/>
                    <attribute id="UUID" type="guid" value="cc01ae4c-a6e6-4474-9c9e-c4da5d858542"/>
                </node>
            </children>
        </node>
    </region>
</save>
