new entry "SanctifiedChampion"
type "PassiveData"
data "DisplayName" "hefa65c3cg1e8dg194bg9e50g0e8d0212f665;1"
data "Description" "h0e73eb90g0e10g3668gc1f0gf5bb798758b0;3"
data "ExtraDescription" "h8d42b3aagc13dg3fcbg344cgb16c67046a40;1"
data "Icon" "Spell_Conjuration_GuardianOfFaith"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_SanctifiedChampion)"

new entry "DivineBlessings"
type "PassiveData"
data "DisplayName" "hc595a211g5614g3380gbd77g5c51e97d288f;2"
data "Description" "hc05471e4g1108ga8cdg6f42g0bfc692f54a1;3"
data "DescriptionParams" "1 + max(1,WisdomModifier)"
data "Properties" "Highlighted"
data "BoostContext" "OnCreate;OnLongRest"
data "Boosts" "IF(WisdomModifierEqualsTo(0)):ActionResource(DivinePoint, 2, 0); IF(WisdomModifierEqualsTo(1)):ActionResource(DivinePoint, 2, 0); IF(WisdomModifierEqualsTo(2)):ActionResource(DivinePoint, 3, 0); IF(WisdomModifierEqualsTo(3)):ActionResource(DivinePoint, 4, 0); IF(WisdomModifierEqualsTo(4)):ActionResource(DivinePoint, 5, 0); IF(WisdomModifierEqualsTo(5)):ActionResource(DivinePoint, 6, 0);"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and Enemy() and HasAnyTags({'ABERRATION', 'BEAST', 'FIEND', 'UNDEAD'})"
data "StatsFunctors" "RestoreResource(SELF,DivinePoint,1,0)"

new entry "DivineBlessings_Heal"
type "PassiveData"
data "DisplayName" "h2f90c1d3g463ag8249g10c9g7f1092667b91;2"
data "Description" "had9ad9bdg9b4egb0f4g967ag1ba1adf3da6d;2"
data "DescriptionParams" "max(0,WisdomModifier)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCast;OnAttack;OnAbilityCheck;OnInterruptUsed;OnStatusApply;OnStatusApplied;OnDamage;OnCastResolved;OnDamagePrevented;OnDamaged;OnAttacked"
data "Conditions" "HasUseCosts('DivinePoint')"
data "StatsFunctors" "ApplyStatus(PASSIVE_DIVINE_BLESSING,100,0);ApplyStatus(SELF,DIVINE_BLESSING,100,-1)"

new entry "ArmorFaithful"
type "PassiveData"
data "DisplayName" "h01e086b7g558eg3c40g5a4bge1063ba1926c;1"
data "Description" "h1459b87ag8fc3g2e7dge289gd088de200e80;1"
data "ExtraDescription" "hfb6265a7ge599g4698ga566ga079a4b36606;1"
data "Icon" "Action_Paladin_HolyRebuke"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_ArmorFaithful)"

new entry "DivineInspiration"
type "PassiveData"
data "DisplayName" "h1f9226dfg3ea1g9d12g1889gea0e9eec21bd;1"
data "Description" "hb9e4286ag7c95gd8bcg0714gc3221a427137;1"
data "DescriptionParams" "max(0,WisdomModifier)"
data "Icon" "Action_Paladin_DivineSense"
data "Properties" "Highlighted"
data "Boosts" "RollBonus(SkillCheck, WisdomModifier, Religion);RollBonus(SkillCheck, WisdomModifier, History);RollBonus(SkillCheck, WisdomModifier, Insight)"

new entry "RendBlasphemous"
type "PassiveData"
data "DisplayName" "hc2667331g3fccgc955g4eedgeed6e350315f;2"
data "Description" "h6fcce285g0cd8gc450ga01ag4e0ba8543923;3"
data "Icon" "PassiveFeature_ExtraAttack"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_RendBlasphemous)"

new entry "ChainJudgement"
type "PassiveData"
data "DisplayName" "h5892e35ag8c65g57f9g59bagde2ac243b759;1"
data "Description" "ha93353bfg2da1gc176g5909g307d501c2ed3;3"
data "Icon" "Action_Paladin_NaturesWrath"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_ChainJudgement)"

new entry "DivineRetaliation"
type "PassiveData"
data "DisplayName" "h0228f844ga242gcd28g28fbg69b65d9cc107;1"
data "Description" "h2cfb2f86g9bc2g5c0eg719egd57cbb791201;1"
data "Icon" "PassiveFeature_Riposte"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_DivineRetaliation)"

new entry "EruptingBlades"
type "PassiveData"
data "DisplayName" "he26b7d91g18bbg4aa5ga731gc78711f3481a;1"
data "Description" "h9beaaf16gc3f6ga9a4g26d3g767971c5aacb;1"
data "DescriptionParams" "Distance(6);DealDamage(WisdomModifier + LevelMapValue(SneakAttack)/2, Radiant)"
data "Icon" "Action_EruptingBlades"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_EruptingBlades)"

new entry "SaintlyRevelations"
type "PassiveData"
data "DisplayName" "hae676e08g809eg4c23ge619g44ffb47a92c4;1"
data "Description" "h3374dfc5g51fbgb4b2g9bc4gb2043bd221b5;2"
data "ExtraDescription" "hf1371558gdcd0g412ag33ffgfa74c15eef00;1"
data "Icon" "PassiveFeature_ExpertDivination"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_SaintlyRevelations,,,,Wisdom)"

new entry "FinalJudgement"
type "PassiveData"
data "DisplayName" "h41f71883gb485gf195g5f44gf8171e32f3e5;3"
data "Description" "h1759d243g677cgd6c6g4059g1303d722fea0;5"
data "DescriptionParams" "Distance(1.5)"
data "ExtraDescription" "h6dd8a7fcg6fcfg60b2gb149g04b1bc0720f4;2"
data "Icon" "PassiveFeature_ImprovedDivineSmite"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_FJ_SpiritGuardians,,,,Wisdom)"

new entry "FinalJudgement_Toggle"
type "PassiveData"
data "DisplayName" "ha6f3f6dag2436g66f4gbee1g310333193d54;2"
data "Description" "h94ea6071g49b8g64b3ge085gcab3f2ebd73f;2"
data "DescriptionParams" "Distance(9);Distance(9);DealDamage(2d4,Radiant)"
data "Icon" "PassiveFeature_ImprovedDivineSmite"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;Highlighted"
data "ToggleOnFunctors" "ApplyStatus(FINAL_JUDGEMENT_OWNER,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(FINAL_JUDGEMENT_OWNER)"
data "ToggleGroup" "FinalJudgement"

